MusicPlayApp/MusicPlayList/AddSongWindow.xaml

<Window x:Class="MusicPlayList.AddSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayList"
        mc:Ignorable="d"
        Title="Add New Song" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#121212" FontFamily="Segoe UI">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Cột trái (Songs) -->
            <ColumnDefinition Width="3*"/>
            <!-- Cột phải (Thông tin bài hát) -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Nội dung chính -->
            <RowDefinition Height="Auto"/>
            <!-- Nút Save/Cancel -->
        </Grid.RowDefinitions>

        <!-- Songs List -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
            <TextBlock Text="Songs:" Foreground="#B3B3B3" FontSize="14" Margin="0,0,0,5"/>
            <ListBox x:Name="SongsListBox" Background="#282828" Foreground="White" BorderBrush="#333333" Padding="5" FontSize="14"/>
        </StackPanel>

        <!-- Song Information Panel -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Album -->
                <RowDefinition Height="Auto"/>
                <!-- Title -->
                <RowDefinition Height="Auto"/>
                <!-- Artist -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- Input -->
            </Grid.ColumnDefinitions>

            <!-- Album File Path -->
            <TextBlock Text="Album File Path:" Grid.Row="0" Grid.Column="0" Foreground="#B3B3B3" FontSize="14" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- TextBox -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Button -->
                </Grid.ColumnDefinitions>
                <TextBox x:Name="AlbumTextBox" Grid.Column="0" Background="#282828" Foreground="White" BorderThickness="0" Padding="8" FontSize="14" Margin="0,0,5,0"/>
                <Button Content="Browser" Grid.Column="1" Width="60" Height="30" Background="#1DB954" Foreground="White" FontSize="12" FontWeight="Bold" BorderThickness="0" Click="BrowseButton_Click"/>
            </Grid>

            <!-- Title -->
            <TextBlock x:Name="TitleLabel" Text="Title:" Grid.Row="1" Grid.Column="0" Foreground="#B3B3B3" FontSize="14" Margin="0,10,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="TitleTextBox" Grid.Row="1" Grid.Column="1" Background="#282828" Foreground="White" BorderThickness="0" Padding="8" FontSize="14" Margin="0,10,0,10"/>

            <!-- Artist -->
            <TextBlock x:Name="ArtistLabel" Text="Artist:" Grid.Row="2" Grid.Column="0" Foreground="#B3B3B3" FontSize="14" Margin="0,10,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="ArtistTextBox" Grid.Row="2" Grid.Column="1" Background="#282828" Foreground="White" BorderThickness="0" Padding="8" FontSize="14" Margin="0,10,0,10"/>
        </Grid>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Save" Width="85" Margin="10"
                    Background="#1DB954" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0" 
                    Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="85" Margin="10"
                    Background="#282828" Foreground="#B3B3B3" FontSize="14" FontWeight="Bold" BorderThickness="0" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
