MusicPlayApp/MusicPlayList/AddSongWindow.xaml

<Window x:Class="MusicPlayList.AddSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayList"
        mc:Ignorable="d"
        Title="Add New Song" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#121212" FontFamily="Segoe UI">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <TextBlock x:Name="TitleLabel" Text="Title:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                   Foreground="#B3B3B3" FontSize="14"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Grid.ColumnSpan="2"
                 Background="#282828" Foreground="White" BorderThickness="0" Padding="8" FontSize="14"/>

        <!-- Artist Label -->
        <TextBlock x:Name="ArtistLabel" Text="Artist:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                   Foreground="#B3B3B3" FontSize="14"/>
        <TextBox x:Name="ArtistTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Grid.ColumnSpan="2"
                 Background="#282828" Foreground="White" BorderThickness="0" Padding="8" FontSize="14"/>

        <!-- Album File Path -->
        <TextBlock Text="Album File Path:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                   Foreground="#B3B3B3" FontSize="14"/>
        <TextBox x:Name="AlbumTextBox" Grid.Row="2" Grid.Column="1" Margin="5"
                 Background="#282828" Foreground="White" BorderThickness="0" Padding="8" FontSize="14"/>
        <Button Content="Browser" Grid.Row="2" Grid.Column="2" Margin="5" 
                Background="#1DB954" Foreground="White" FontSize="10" FontWeight="Bold" BorderThickness="0" 
                Click="BrowseButton_Click"/>

        <!-- Songs ListBox -->
        <ListBox x:Name="SongsListBox" Margin="5,10,5,20" Grid.RowSpan="4" Grid.Column="1"
                 Background="#282828" Foreground="White" BorderBrush="#333333" Padding="5" FontSize="14"/>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Width="85" Margin="5"
                    Background="#1DB954" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0" 
                    Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="85" Margin="5"
                    Background="#282828" Foreground="#B3B3B3" FontSize="14" FontWeight="Bold" BorderThickness="0" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
