MusicPlayApp/MusicPlayList/LoginWindow.xaml

<Window x:Class="MusicPlayList.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="500" WindowStartupLocation="CenterScreen" Background="#121212" FontFamily="Segoe UI">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#1C1C1C" Offset="0.3" />
                <GradientStop Color="#121212" Offset="1.0" />
            </RadialGradientBrush>
        </Grid.Background>

        <Border Margin="20" Background="#1E1E1E" Padding="30">
            <!-- Thay DropShadowEffect trực tiếp vào đây -->
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="5" Color="Black" Opacity="0.5" />
            </Border.Effect>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Logo -->
                <Grid Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                    <Ellipse Width="70" Height="70" Fill="#1DB954">
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="15" Color="#1DB954" ShadowDepth="0" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Viewbox Margin="10,10,10,10">
                        <Canvas Width="64" Height="64">
                            <Path Data="M25,12 L25,40 C25,44 23,46 20,46 C17,46 15,44 15,40 C15,36 17,34 20,34 C22,34 23,35 23,36 L23,14 L40,10 L40,38 C40,42 38,44 35,44 C32,44 30,42 30,38 C30,34 32,32 35,32 C37,32 38,33 38,34 L38,12 Z" 
                  Fill="White" Canvas.Top="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Canvas>
                    </Viewbox>
                </Grid>


                <!-- Title -->
                <TextBlock Text="Welcome To Music Playlist" FontSize="24" FontWeight="Bold" Foreground="#EAEAEA"
                           HorizontalAlignment="Center" Margin="0,0,0,10" />

                <!-- Subtitle -->
                <TextBlock Text="Log in to access your playlists" FontSize="14" Foreground="#B3B3B3"
                           HorizontalAlignment="Center" Margin="0,0,0,20" />

                <!-- Username Input -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Username" Foreground="#B3B3B3" Margin="0,0,0,5" FontSize="12" />
                    <Border Background="#282828">
                        <TextBox x:Name="UsernameTextBox" Height="40" FontSize="14" Padding="10,0,0,0" Background="#282828" Foreground="#EAEAEA"
                                 BorderThickness="0" HorizontalAlignment="Stretch">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Fill="#1DB954" Grid.Column="0" />

                                        <Border Grid.Column="1" Background="#282828" BorderBrush="Transparent" BorderThickness="0">
                                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Border>
                </StackPanel>

                <!-- Password Input -->
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Password" Foreground="#B3B3B3" Margin="0,0,0,5" FontSize="12" />
                    <Border Background="#282828">
                        <PasswordBox x:Name="PasswordBox" Height="40" FontSize="14" Padding="10,0,0,0" Background="#282828" Foreground="#EAEAEA"
                                     BorderThickness="0" HorizontalAlignment="Stretch">
                            <PasswordBox.Template>
                                <ControlTemplate TargetType="PasswordBox">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Fill="#1DB954" Grid.Column="0" />

                                        <Border Grid.Column="1" Background="#282828" BorderBrush="Transparent" BorderThickness="0">
                                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </PasswordBox.Template>
                        </PasswordBox>
                    </Border>
                </StackPanel>

                <!-- Buttons (Login & Register) -->
                <Grid HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <!-- Spacing between buttons -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Login Button -->
                    <Button x:Name="LoginButton" Content="Login" Height="45" FontSize="14" Width="120" FontWeight="Bold" Foreground="#FF333333"
                            Grid.Column="0" Click="LoginButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder" Background="#1DB954" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#17A34A" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Register Button -->
                    <Button x:Name="RegisterButton" Content="Register" Height="45" FontSize="14" Width="120" FontWeight="Bold" Foreground="#1DB954"
                            Grid.Column="2" Click="RegisterButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder" Background="#333333" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="#444444" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
