MusicPlayApp/MusicPlayList/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" x:Class="MusicPlayList.MainWindow"
    Title="Music/Video Player" Height="700" Width="1100" WindowStartupLocation="CenterScreen"
    Background="#121212">

    <Window.Resources>
        <!-- Modern Button Style -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Padding="{TemplateBinding Padding}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="320" 
                                                Color="#66000000" BlurRadius="10" Opacity="0.3"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#383838" TargetName="border"/>
                                <Setter Property="Effect" TargetName="border">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="4" Direction="320" 
                                                        Color="#66000000" BlurRadius="15" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1DB954" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Repeat Button Style -->
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern Slider Style -->
        <Style x:Key="ModernSlider" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border x:Name="TrackBackground" Height="4" Background="#333333"/>
                            <Border x:Name="PART_SelectionRange"
                                    Height="4"
                                    Background="#1DB954"
                                    HorizontalAlignment="Left"/>
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Width="12" Height="12" Fill="#1DB954">
                                                    <Ellipse.Effect>
                                                        <DropShadowEffect BlurRadius="4" 
                                                                        ShadowDepth="2" 
                                                                        Opacity="0.3"/>
                                                    </Ellipse.Effect>
                                                </Ellipse>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListBoxItem Style -->
        <Style x:Key="ModernListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#1DB954" TargetName="border"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#383838" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern ListBox Style -->
        <Style x:Key="ModernListBox" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#B3B3B3"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ModernListBoxItem}"/>
        </Style>
    </Window.Resources>

    <!-- Phần Grid chính và nội dung còn lại giữ nguyên như trước -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel - Playlist -->
        <Border Grid.Column="0" Background="#181818" Margin="10" 
                BorderThickness="1" BorderBrush="#333333">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="5" 
                                Opacity="0.3" Color="#000000"/>
            </Border.Effect>
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#1DB954">
                    <TextBlock Text="PlayList" FontWeight="Bold" 
                             Foreground="White" FontSize="18" 
                             Margin="20,15"/>
                </Border>

                <StackPanel DockPanel.Dock="Bottom" Margin="15">
                    <Button Content="Import Music" Style="{StaticResource ModernButton}"
                            Click="ImportButton_Click"/>
                    <Button Content="Update Music" Style="{StaticResource ModernButton}"
                            x:Name="UpdateButton" Click="UpdateButton_Click"/>
                </StackPanel>

                <ListBox x:Name="playlistListBox" Style="{StaticResource ModernListBox}"
                         SelectionChanged="PlaylistListBox_SelectionChanged"/>
            </DockPanel>
        </Border>

        <!-- Center Panel - Player -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Player Container -->
            <Grid Grid.Row="1" x:Name="playerContainer">
                <!-- Media Element -->
                <MediaElement x:Name="mediaPlayer"
                 MinHeight="300"
                 MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                 LoadedBehavior="Manual" 
                 UnloadedBehavior="Stop"
                 Visibility="Collapsed"
                 Stretch="Uniform"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"/>
                <!-- CD Container -->
                <Border x:Name="cdContainer"
            Width="320" Height="320"
            Visibility="Visible"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#22FFFFFF" Offset="0"/>
                            <GradientStop Color="#11FFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="10" 
                                Opacity="0.5" Color="#000000"/>
                    </Border.Effect>
                    <Grid>
                        <Ellipse Width="300" Height="300" Stroke="#33FFFFFF" StrokeThickness="1"/>
                        <Border Width="280" Height="280" Background="#282828">
                            <Grid>
                                <Ellipse Width="60" Height="60" 
                                Fill="#121212"
                                Stroke="#1DB954"
                                StrokeThickness="2"/>
                                <Image x:Name="CDImage" 
                               Stretch="Uniform"
                               Width="260" Height="260">
                                    <Image.Source>
                                        <BitmapImage UriSource="https://cdn-icons-png.flaticon.com/512/4910/4910593.png"/>
                                    </Image.Source>
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="rotateTransform" 
                                               CenterX="130" 
                                               CenterY="130"
                                               Angle="0"/>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <!-- Song Info and Controls -->
            <StackPanel Grid.Row="2" Margin="0,20">
                <TextBox x:Name="txtText" 
                         Background="Transparent" 
                         Foreground="White"
                         BorderThickness="0"
                         FontSize="18"
                         FontWeight="Bold"
                         TextAlignment="Center"
                         IsReadOnly="True"
                         Margin="0,0,0,25"/>

                <!-- Progress Bar -->
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="currentTimeText" 
                              Text="00:00" 
                              Foreground="#B3B3B3" 
                              Margin="5,0"/>
                    <Slider x:Name="TimeCount" Grid.Column="1"
                            Style="{StaticResource ModernSlider}"
                            Minimum="0" Maximum="100"
                            MouseLeftButtonDown="TimeCount_MouseLeftButtonDown"/>
                    <TextBlock x:Name="totalTimeText" 
                              Grid.Column="2" 
                              Text="00:00" 
                              Foreground="#B3B3B3" 
                              Margin="5,0"/>
                </Grid>

                <!-- Playback Controls -->
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="0,25">
                    <Button Content="Previous" Width="90" 
                            Style="{StaticResource ModernButton}"
                            Click="Button_Click_1"/>
                    <Button x:Name="PauseButton" 
                            Content="Pause" 
                            Width="90"
                            Style="{StaticResource ModernButton}"
                            Background="#1DB954"
                            Margin="10,5"
                            Click="PauseButton_Click"/>
                    <Button Content="Next" Width="90" 
                            Style="{StaticResource ModernButton}"
                            Click="Button_Click"/>
                </StackPanel>

                <!-- Playback Mode -->
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="0,10">
                    <Button Content="Shuffle" Width="100"
                            Style="{StaticResource ModernButton}"
                            Click="ShuffleButton_Click"/>
                    <Button Content="Sequential" Width="100"
                            Style="{StaticResource ModernButton}"
                            Margin="10,5"
                            Click="SequentialButton_Click"/>
                    <TextBlock x:Name="PLayMode" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Right Panel - Favorites -->
        <Border Grid.Column="2" Background="#181818" Margin="10" 
                BorderThickness="1" BorderBrush="#333333">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="5" 
                                Opacity="0.3" Color="#000000"/>
            </Border.Effect>
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#1DB954">
                    <TextBlock Text="Favorite List" 
                             FontWeight="Bold" Foreground="White" 
                             FontSize="18" Margin="20,15"/>
                </Border>

                <StackPanel DockPanel.Dock="Bottom" Margin="15">
                    <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button x:Name="Addbtn" Content="Add to Favorite" 
                                Style="{StaticResource ModernButton}"
                                Click="Addbtn_Click"/>
                        <Button x:Name="DeleteBtn" Content="Delete"
                                Style="{StaticResource ModernButton}"
                                Click="DeleteBtn_Click"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Button x:Name="LoadBtn" Content="Load"
                                Style="{StaticResource ModernButton}"
                                Click="LoadBtn_Click"/>
                        <Button x:Name="SaveBtn" Content="Save"
                                Style="{StaticResource ModernButton}"/>
                    </WrapPanel>

                    <!-- Volume Control -->
                    <StackPanel Margin="0,10">
                        <TextBlock x:Name="VolumeText" 
                                   Text="Volume: 100%" 
                                   Foreground="#B3B3B3"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,8"/>
                        <Slider x:Name="volumeSlider" 
                                Style="{StaticResource ModernSlider}"
                                Minimum="0" Maximum="100"
                                Value="100"
                                ValueChanged="VolumeSlider_ValueChanged"/>
                    </StackPanel>
                </StackPanel>

                <ListBox x:Name="FavoriteListBox" 
                         Style="{StaticResource ModernListBox}"
                         DisplayMemberPath="Title"
                         SelectionChanged="FavoriteListBox_SelectionChanged"/>
            </DockPanel>
        </Border>
    </Grid>
    </Window>