MusicPlayApp/MusicPlayList/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="av" x:Class="MusicPlayList.MainWindow"
        Title="Music/Video Player" Height="500" Width="900" WindowStartupLocation="CenterScreen"
        Background="#333333">
    <Grid Margin="10">

        <!-- Media Element to play audio/video -->
        <MediaElement x:Name="mediaPlayer" Width="400" Height="250" 
                      HorizontalAlignment="Center" VerticalAlignment="Top" 
                      LoadedBehavior="Manual" UnloadedBehavior="Stop"
                      Margin="0,10,0,0" />

        <!-- Playlist and Favorite List Labels -->
        <Label Content="PlayList" Margin="10,10,0,0" FontWeight="Bold" 
               Foreground="White" FontSize="14" HorizontalAlignment="Left"/>
        <Label Content="Favorite List" Margin="690,10,0,0" FontWeight="Bold" 
               Foreground="White" FontSize="14" HorizontalAlignment="Left"/>

        <!-- Playlist ListBox -->
        <ListBox x:Name="playlistListBox" Width="220" Height="270" 
         HorizontalAlignment="Left" VerticalAlignment="Top" 
         Margin="10,40,0,0" 
         ItemsSource="{Binding Playlists}"
         SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
         Background="#444444" Foreground="White" 
         FontFamily="Segoe UI" FontSize="12" />

        <!-- Favorite ListBox -->
        <ListBox x:Name="FavoriteListBox" Width="220" Height="270" 
         HorizontalAlignment="Right" VerticalAlignment="Top" 
         Margin="0,40,10,0" 
         ItemsSource="{Binding FavoriteSongs}"
         SelectedItem="{Binding SelectedFavorite, Mode=TwoWay}"
         Background="#444444" Foreground="White" 
         FontFamily="Segoe UI" FontSize="12" />
        <!-- Buttons for Favorite List Operations -->
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" 
           Margin="0,320,10,0" VerticalAlignment="Top" ItemWidth="90" ItemHeight="30" Width="196">
            <Button x:Name="Addbtn" Content="Add to Favorite" Width="120" 
            Click="Addbtn_Click" Style="{StaticResource StyledButton}"/>
            <Button x:Name="LoadBtn" Content="Load" Width="80" 
            Click="LoadBtn_Click" Style="{StaticResource StyledButton}"/>
            <Button x:Name="SaveBtn" Content="Save" Width="80" 
            Click="SaveBtn_Click" Margin="10,0,0,0" Style="{StaticResource StyledButton}"/>
            <Button x:Name="DeleteBtn" Content="Delete" Width="80" 
            Click="DeleteBtn_Click" Style="{StaticResource StyledButton}"/>
        </WrapPanel>

        <!-- Control Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Margin="0,420,0,0">
            <Button Content="Previous" Width="70" Click="Button_Click_1" Style="{StaticResource StyledButton}"/>
            <Button Content="Play" Width="70" Margin="10,0" Click="PlayButton_Click" Background="#4CAF50" Foreground="White" FontFamily="Segoe UI"/>
            <Button Content="Pause" Width="70" Margin="10,0" Click="PauseButton_Click" Background="#FFA726" Foreground="White" FontFamily="Segoe UI"/>
            <Button Content="Stop" Width="70" Margin="10,0" Click="StopButton_Click" Background="#F44336" Foreground="White" FontFamily="Segoe UI"/>
            <Button Content="Next" Width="70" Click="Button_Click" Style="{StaticResource StyledButton}"/>
        </StackPanel>

        <!-- Volume Control -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" 
                    Margin="10,320,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="VolumeText" Text="100%" 
                       Foreground="White" FontSize="14" 
                       HorizontalAlignment="Center"/>
            <Slider x:Name="volumeSlider" Minimum="0" Maximum="100" 
                    ValueChanged="VolumeSlider_ValueChanged" Width="200" 
                    Margin="0,10,0,0" Background="#555555"/>
        </StackPanel>

        <!-- Import Button -->
        <Button Content="Import Music" Width="120" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10,370,0,0" Click="ImportButton_Click" 
                Style="{StaticResource StyledButton}"/>

        <!-- Progress Bar for Media -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Margin="0,0,0,80">
            <TextBlock x:Name="currentTimeText" Text="00:00" 
                       Foreground="White" FontSize="12"/>
            <ProgressBar x:Name="TimeCount" Height="10" Width="400" 
                         MouseLeftButtonDown="TimeCount_MouseLeftButtonDown" 
                         Background="#444444"/>
            <TextBlock x:Name="totalTimeText" Text="00:00" 
                       Foreground="White" FontSize="12"/>
        </StackPanel>

        <!-- Shuffle and Sequential Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Shuffle" Width="80" Click="ShuffleButton_Click" Style="{StaticResource StyledButton}"/>
            <Button Content="Sequential" Width="80" Margin="10,0" Click="SequentialButton_Click" Style="{StaticResource StyledButton}"/>
        </StackPanel>

        <!-- Song Information TextBox -->
        <TextBox x:Name="txtText" Width="400" Height="30" 
         Margin="250,280,250,0" VerticalAlignment="Top" 
         TextWrapping="Wrap" Background="#444444" 
         Foreground="White" FontFamily="Segoe UI" FontSize="12"
         HorizontalAlignment="Center" 
         TextAlignment="Center" IsReadOnly="True"
         Text="{Binding CurrentSongInfo}"/>
    </Grid>
</Window>
